<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inicio</title>
  </head>
  <body>
    <header>
    	<img src="img/logo.svg" alt="MEPA" title="MEPA" width="400px" height="100px" />
    </header>
      <label for="titulo"><h1>Resumen Curricular</h1></label>
      <label for="nombre"><h2>Nombre: </h2><h3>Misael Ernesto Pinzón Artunduaga</h3></label>
      <label for="fecha"><h2>Fecha de Nacimiento: </h2><h3>Noviembre 7 de 1978</h3></label>
      <label for="lugar_nacio"><h2>Lugar de Nacimiento: </h2><h3>Neiva (Huila - Colombia)</h3></label>

      <menu>
        <h2>
        <a href="index.html"><label for="inicio">Inicio </label></a>
        <label for="inicio"> - </label> <a href="educacion.html"><label for="educacion"> Educación </label></a>
        <label for="inicio"> -   </label><a href="experiencia.html"><label for="experiencia"> Experienciass </label></a>
        </h2>
      </menu>

    <div >
      <p>
        <h2><label for="experiencia"><h2>Experiencia</h2></label></h2>
        <label for="vTitulo">Mi Perfil</label>
      </p>
      <p>
      	<video controls width="500px" height="300px">
      		<source src="videos/yo.mp4" type="video/mp4" >
      		tu browser no soporta este video
      	</video>
      </p>
      <p>
      	<audio controls>
      		<source src="audios/yo.mp3" type="audio/mp3">
      		tu browser no soporta este audio
      	</audio>
        <br><label for="audiohobbie">Mis Hobbies</label></br>
      </p>

    <footer>
      <h2>Contacto</h2>
      <label for="email" >Correo Electronico: djmepas@yahoo.com</label><br/>
      <label for="celular" >Celular: 8765432</label></br>
      <label for="redes_sociales" >Redes Sociales: <a href="https://www.facebook.com/mepaneiva"><label for"inicio">Facebook</label></a></label></br>
    </footer>
  </body>
</html>
